#include "apl_header.h"

/* Auto program loader header
 * From tape 091-000036-01
 * Described by document 093-000055-02
 * Binary patched to immediately load program
 * after auto program loader bootstrap is loaded,
 * by replacing HALT at address 120(8) with JMP 121,
 * i.e. 0x66 0x3F -> 0x00 0x51.
 */

char apl_header[APL_HEADER_LEN] = {
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x01, 0xFF, 0xEC, 0x21,  0x11, 0xFC, 0x91, 0x9D,
    0x00, 0x5B, 0x00, 0x33,  0x00, 0xF5, 0x0C, 0x01,
    0xFC, 0x08, 0x17, 0x49,  0x09, 0xB6, 0x00, 0xD3,
    0x00, 0x08, 0x17, 0x4A,  0x00, 0x11, 0x04, 0x01,
    0xFC, 0x00, 0x51, 0x02,  0x00, 0x08, 0x00, 0x01,
    0xEE, 0xFF, 0x9E, 0x59,  0x4A, 0x09, 0x07, 0xF2,
    0xC0, 0x09, 0x05, 0xF6,  0xC0, 0xC6, 0x00, 0x05,
    0x44, 0x00, 0x04, 0x59,  0x43, 0x39, 0x43, 0xFA,
    0x43, 0x01, 0x05, 0x67,  0x8A, 0x01, 0xFF, 0x79,
    0x4A, 0x05, 0x3C, 0x67,  0x88, 0x01, 0xFF, 0x79,
    0x48, 0x05, 0x38, 0x65,  0xBF, 0x61, 0x3F, 0x41,
    0x36, 0x60, 0x48, 0x60,  0x4A, 0x09, 0xEF, 0xF2,
    0xC5, 0x01, 0xFE, 0x09,  0xEC, 0xF6, 0xC0, 0xC2,
    0x00, 0xCA, 0x00, 0x09,  0xE0, 0x51, 0x3F, 0x09,
    0xDE, 0xAA, 0x4B, 0x01,  0x16, 0x49, 0x28, 0x31,
    0x25, 0x39, 0xE0, 0xF5,  0x00, 0x39, 0x37, 0xBD,
    0x00, 0xF4, 0x13, 0x01,  0x0C, 0x31, 0x21, 0xCE,
    0x1B, 0x11, 0x1E, 0xCE,  0x12, 0xAA, 0x4B, 0x09,
    0xCE, 0x55, 0x2D, 0x11,  0x2C, 0x11, 0x18, 0x01,
    0xFB, 0x82, 0x04, 0x66,  0x3F, 0x01, 0xE0, 0xAA,
    0x94, 0x01, 0x09, 0x82,  0x04, 0x01, 0xFB, 0x31,
    0x22, 0x65, 0xBF, 0xD2,  0x4B, 0x02, 0x00, 0x66,
    0x3F, 0x01, 0xFF, 0x09,  0xC4, 0x21, 0x04, 0x9D,
    0x04, 0x01, 0xFD, 0x01,  0xD1, 0x00, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x01, 0xB3, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00
};

/*
char apl_header_original[APL_HEADER_LEN] = {
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x01, 0xFF, 0xEC, 0x21,  0x11, 0xFC, 0x91, 0x9D,
    0x00, 0x5B, 0x00, 0x33,  0x00, 0xF5, 0x0C, 0x01,
    0xFC, 0x08, 0x17, 0x49,  0x09, 0xB6, 0x00, 0xD3,
    0x00, 0x08, 0x17, 0x4A,  0x00, 0x11, 0x04, 0x01,
    0xFC, 0x66, 0x3F, 0x02,  0x00, 0x08, 0x00, 0x01,
    0xEE, 0xFF, 0x9E, 0x59,  0x4A, 0x09, 0x07, 0xF2,
    0xC0, 0x09, 0x05, 0xF6,  0xC0, 0xC6, 0x00, 0x05,
    0x44, 0x00, 0x04, 0x59,  0x43, 0x39, 0x43, 0xFA,
    0x43, 0x01, 0x05, 0x67,  0x8A, 0x01, 0xFF, 0x79,
    0x4A, 0x05, 0x3C, 0x67,  0x88, 0x01, 0xFF, 0x79,
    0x48, 0x05, 0x38, 0x65,  0xBF, 0x61, 0x3F, 0x41,
    0x36, 0x60, 0x48, 0x60,  0x4A, 0x09, 0xEF, 0xF2,
    0xC5, 0x01, 0xFE, 0x09,  0xEC, 0xF6, 0xC0, 0xC2,
    0x00, 0xCA, 0x00, 0x09,  0xE0, 0x51, 0x3F, 0x09,
    0xDE, 0xAA, 0x4B, 0x01,  0x16, 0x49, 0x28, 0x31,
    0x25, 0x39, 0xE0, 0xF5,  0x00, 0x39, 0x37, 0xBD,
    0x00, 0xF4, 0x13, 0x01,  0x0C, 0x31, 0x21, 0xCE,
    0x1B, 0x11, 0x1E, 0xCE,  0x12, 0xAA, 0x4B, 0x09,
    0xCE, 0x55, 0x2D, 0x11,  0x2C, 0x11, 0x18, 0x01,
    0xFB, 0x82, 0x04, 0x66,  0x3F, 0x01, 0xE0, 0xAA,
    0x94, 0x01, 0x09, 0x82,  0x04, 0x01, 0xFB, 0x31,
    0x22, 0x65, 0xBF, 0xD2,  0x4B, 0x02, 0x00, 0x66,
    0x3F, 0x01, 0xFF, 0x09,  0xC4, 0x21, 0x04, 0x9D,
    0x04, 0x01, 0xFD, 0x01,  0xD1, 0x00, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x01, 0xB3, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00
};
*/
